<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/zoo_la_barben.css">
	<link rel="stylesheet" href="CSS/normalize.css">
	<title>Panda</title>
	<script src="https://kit.fontawesome.com/d7e28e9de3.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<nav>
			<ul class="liste1">
				<li><a href="#ancre1">POURQUOI FAIRE ?</a></li>
				<li><a href="https://www.zoolabarben.com/" target="blank">LE ZOO</a></li>
				<li><a href="https://www.zoolabarben.com/contact" target="blank">CONTACT</a></li>
			</ul>
		</nav>
	</header>



	<main>
		<div class="panda">
			<section class="section1animal">
				<div class="text-header">
					<h1>LE PANDA</h1>
					<p>Le panda est une espèce en voie de disparition. Combien de pandas reste-t-il dans le monde ? 
                        On estime à 1864 le nombre de pandas dans la nature, ainsi qu'à 600 le nombre de pandas en captivité, 
                        dont 162 loués par des zoos en dehors de la Chine.
					</p>	
				</div>	
			</section>
		</div>

		<div class="main">
			<article class="article1animal">
				<div class="image-text">
					<div class="animal-text">
						<h2>IDA</h2>
						<p>incorayble nouvelle est plein d’espoir pour l’avenir de l’espece extremement diminué en milieu naturel, IDA notres mascote, a donnée naissance a une grande portée de bébé.17 au total! le 5 Octobre 2020.</p>
					</div>
					
					<img src="img/bebe_panda_.jpg" alt="une portée de bébé panda">	
				</div>

                <p>Amina, Bendjade, Lazare, Nassim, Yang, J-E, Thierry, Bagrat, Abdul, Le, Claude, Halima, Mathias, Ines, Ivan, Adam, Laetitia et Harris(qui est née une semaine plus tard) sont tous née en pleine forme (surtout Ivan) 
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium deleniti voluptatem earum itaque dolores dolor odit corrupti? Dolorem a aliquid tempora ipsam magnam earum quos amet dicta totam hic!
                </p>
				
			</article>
		</div>
	</main> 




	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="list1">
					<h3>Liens direct</h3>
				  <ul>
					<li><a href="https://www.zoolabarben.com/plan-du-zoo-de-la-barben" target="">Plan du zoo</a></li>
					<li><a href="https://www.zoolabarben.com/association-protection-animale-conservation-in-situ-especes-menacees-soutien" target="blank">Ecofaune</a></li>
					<li><a href="https://www.zoolabarben.com/le-saviez-vous" target="blank">Le saviez-vous?</a></li>
				  </ul>

				  <form action="#" method="get" target="blank"> 
					<button class="boutton"><a href="https://www.paypal.com/">Faire un don</a></button> 
				  </form> 

				</div>
				<div class="list2">
					<h3>Navigation du site</h3>
				  <ul>
					<li><a href="#ancre1">Pourquoi faire ?</a></li>
					<li><a href="https://www.zoolabarben.com/les-missions-du-zoo" target="blank">le zoo</a></li>
					<li><a href="https://www.zoolabarben.com/contact" target="blank">Contact</a></li>
				  </ul>
				</div>
				<div class="list3">
					<h3>suivez-nous</h3>
					  
				         <ul class="logo">
					       <li><a href="http://instagram.com" target="blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
					       <li><a href="http://twitter.com" target="blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
					       <li><a href="http://facebook.com" target="blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
				        </ul>
				      
			    </div>
				
				
			</div>
		</div>
		
	</footer>
</body>
</html>